NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/Blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1536790bec2d07
SMTP_PASS=73ee6b7c79d8fe
SMTP_NAME=Paulo
SMTP_EMAIL=naoresponde@teste.com